<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>

    <link
      href="https://fonts.googleapis.com/css?family=Monoton"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>LeeAnneDelgado.com</h1>
    </div>

    <style>
      /* Color Theme Swatches in RGBA */
      :root {
        --yellow: rgba(255, 245, 134, 1);
        --orange: rgba(255, 140, 100, 1);
        --red: rgba(255, 102, 89, 1);
        --deep-purple: rgba(124, 106, 124, 1);
        --gray: rgba(162, 160, 168, 1);
        --blue: #337fcc;
      }

      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: var(--gray);
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #e84672;
      }

      h1 {
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        font-size: 3em;
        font-family: "Monoton", cursive;
      }
    </style>

    <script>
      const hero = document.querySelector(".hero");
      const text = hero.querySelector("h1");
      const walk = 270;

      function shadow(e) {
        // Can accomplish this with destructuring:
        // const width = hero.offsetWidth;
        // const height = hero.offsetHeight;
        // Like this:
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;

        //Gives us (x, y) of any element in the hero
        //even the h1. So, we need to modify x and y
        //values if event is over H1, so that the
        //values stay consistent.

        // "e.target" is what the event triggered on
        // while "this" is the thing you listen on.
        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        console.log(x, y);
        const xWalk = (x / width) * walk - walk / 2;
        const yWalk = (y / height) * walk - walk / 2;

        text.style.textShadow = `
          ${xWalk * -1}px ${yWalk}px 0 var(--yellow),
          ${xWalk}px ${yWalk}px 0 var(--deep-purple),
          ${yWalk}px ${xWalk * -1}px 0 var(--blue),
          ${yWalk}px ${xWalk}px 0 var(--orange)
          
        `;
        // <!-- way I originally did it: -->
        // <!-- ${xWalk}px ${yWalk * -1}px 0 green, -->
        // <!-- ${xWalk * -1}px ${yWalk * -1}px 0 blue
      }

      hero.addEventListener("mousemove", shadow);
    </script>
  </body>
</html>
